main{
    background-color: #45567d;
    padding: 10rem 2rem;
    h2{
        margin: 0;
        font-size: 2.5rem;
        color: white;
        text-align: center;
    }
    hr{
        width: 50%;
        margin-bottom: 4rem;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        a{
            text-decoration: none;
            color: white;
            text-align: center;
            margin-bottom: 2rem;
            article{
                img{
                    width: 410px;
                    height: 410px;
                }
                p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #303841;
                    margin: -5px 0 0 0;
                    height: 3rem;
                }      
            }
        }
    }
    div{
        text-align: center;
        button{
            width: 145px;
            height: 44px;
            background-color: #303841;
            border: none;
            font-size: 1.3rem;
            color: white;
            border-radius: 2px;
            margin-top: 1rem;
            cursor: pointer;
            &:hover{
                background-color: #be3144;
                transition: 0.3s ease-out;
                i{
                    svg{
                        transition: 0.1s ease-out;
                        transform: translateX(3px);
                    }
                }
            }  
            i{
                svg{
                    width: 1.3rem;
                    height: 1.3rem;
                }
            }
        }
    }
}